<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Siddaharth Suman Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="main.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script defer src="assets/js/fa-solid.js"></script>
    <script defer src="assets/js/fa-regular.js" ></script>
    <script defer src="assets/js/fontawesome.js" ></script>
</head>

<body class="arimo-font">
    <div class="container-fluid">
        <!-- Header -->
        <div class="row header-row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="first-last-name">Siddaharth Suman</span>
                    </div>
                </div>
                <div class="row header-bottom-margin">
                    <div class="col-xs-12">
                        <span class="designation">Senior System Engineer</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <div class="content content-margin">
            <div class="row row-height-one">

                <!-- Main Details Section -->
                <div class="col-xs-9 summary-margin">
                    <span class="main-subsection-title">Objectives</span>
                    <hr class="topic-underliner">
                    <p class="summary-text">
                        Looking for a continuous learning environment and professional growth in an organization where my skills are adequately utilized.<br/>
                        I wish to contribute the skills that I have learned over the years for the betterment of the organization.
                    </p>

                    <span class="main-subsection-title">About Me</span>
                    <hr class="topic-underliner">
                    <p class="summary-text">
                        I am a Senior System Engineer with a total experience of 2.5 years working with Infosys Ltd.<br/>
                        I am a self-motivated and adaptable kind of individual who yearns to get his hands on the latest trends in technology.<br/>
                        I am a quick learner and a team player who is neither afraid to take lead nor afraid to ask for help in case I get stuck anywhere.<br/>
                        I possess good communication and interpersonal skills and can effectively deal with teammates and clients.<br/>
                        Always willing to help others in need and motivate them and boost their morale.<br/>
                        I like to work as a team and look forward to working with teams where I can contribute with my expertise as well as learn from.<br/>
                    </p>

                    <div class="col-xs-12 no-gutter">
                        <span class="main-subsection-title">Experience</span>
                        <hr class="topic-underliner">
                        
                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Dec 2015 - present</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Senior System Engineer</span>
                                </div>
                                <div class="col-xs-12 company-name">
                                    <i>Infosys Ltd.</i>
                                </div>
                                <div class="col-xs-12 work-details">
                                    <ul>
                                        <li>Worked on web applications and mobile applications</li>
                                        <li>Worked on development of automated tools and perform testing of web applications</li>
                                        <li>Provided middleware support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Aug 2015 - Oct 2015</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Assistant Professor</span>
                                </div>
                                <div class="col-xs-12 company-name">
                                    <i>Institute of Forensic Science</i>
                                </div>
                                <div class="col-xs-12 work-details">
                                    <ul>
                                        <li>Worked as a faculty for the institute</li>
                                        <li>Taught the subject of Cyber Forensics and Offenses</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>May 2014 - Oct 2014</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Freelancer</span>
                                </div>
                                <div class="col-xs-12 company-name">
                                    <i>Palmate Solutions</i>
                                </div>
                                <div class="col-xs-12 work-details">
                                    <ul>
                                        <li>Worked as a Backend Web Developer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Jan 2014 - Mar 2014</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Intern</span>
                                </div>
                                <div class="col-xs-12 company-name">
                                    <i>TechMeet</i>
                                </div>
                                <div class="col-xs-12 work-details">
                                    <ul>
                                        <li>Worked as an Android Application Developer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Jun 2013 - Oct 2013</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Intern</span>
                                </div>
                                <div class="col-xs-12 company-name">
                                    <i>Opine Solutions</i>
                                </div>
                                <div class="col-xs-12 work-details">
                                    <ul>
                                        <li>Worked as an Android Application Developer</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 no-gutter">
                        <span class="main-subsection-title">Projects</span>
                        <hr class="topic-underliner">
                        
                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Partner Assessment Portal</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 work-details">
                                    <span><b>Technologies: </b>Angular 5, Bulma, CSS, HTML, Javascript, Typescript</span>
                                    <br/>
                                    <span><b>Team Size: </b>8</span>
                                    <ul>
                                        <li>Portal for partners of the firm to be assessed on their performance and get recommendation for salary changes</li>
                                        <li>Superiors can see a partner's summary, history and other information</li>
                                        <li>Superiors can provide a salary recommendation for partners based on their assessment</li>
                                        <li>Worked directly with client</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Profile and Rewards Web Application</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 work-details">
                                    <span><b>Technologies: </b>Angular 4, Bootstrap, CSS, HTML, jQuery, Javascript, Typescript</span>
                                    <br/>
                                    <span><b>Team Size: </b>12</span>
                                    <ul>
                                        <li>Employee centric dashboard with various reports and details of the employee</li>
                                        <li>Employees can generate their compensation, health and time off related reports</li>
                                        <li>Received appreciation from teammates and onsite team as well for good performance</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Geofence and Custom Plugin for Workspace reservation</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 work-details">
                                    <span><b>Technologies: </b>Android, Ionic, Cordova</span>
                                    <br/>
                                    <span><b>Team Size: </b>10</span>
                                    <ul>
                                        <li>Application for employees for reserving workspaces in their office</li>
                                        <li>Employees can reserve workspaces on a temporary or regular basis as well</li>
                                        <li>Employees can schedule reservation for future dates and can automatically get a reservation as soon as entering the work area</li>
                                        <!-- <li>Implementation of Ionic Geofence plugin on android native side.</li>
                                        <li>Ionic plugins only work when app is running, needed to keep the geofence running when app is not.</li>
                                        <li>Successfully implemented the feature and integrated with MTC and RPC plugins as well.</li>
                                        <li>Created a custom cordova plugin to help team build the application easily and not face any dependency conflicts.</li>
                                        <li>The plugin helped the team get rid of any issues while building the project.</li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>MobileIron Downloads Report Tool</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 work-details">
                                    <span><b>Technologies: </b>Selenium, JavaFX, Apache POI, MobileIron, Microsoft Excel, PhantomJS</span>
                                    <br/>
                                    <span><b>Team Size: </b>1</span>
                                    <ul>
                                        <!-- <li>Based on Selenium automation framework and JavaFX</li>
                                        <li>Developed the tool by self within two weeks</li> -->
                                        <li>Automation tool that generates reports for 80+ production applications</li>
                                        <li>Enables employees to work on other tasks and not be blocked on creating report manually</li>
                                        <li>Manual report generation blocks an employee for 1 hour and is prone to human errors</li>
                                        <li>The tool takes under 5 minutes to generate the report and is accurate every time</li>
                                        <li>Received appreciation from offshore as well as onshore team for simplicity and time saving</li>
                                        <!-- <li>The tool has a user friendly UI and requires no setup</li>
                                        <li>The tool provides the report to the user in the form of an excel sheet</li>
                                        <li>The tool also has a feature to capture screenshots so that the user can cross-verify the generated report values</li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>PwC Application Details Portal</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 work-details">
                                <span><b>Technologies: </b>Angular 4, Php, Servlets, Google Drive, Soap</span>
                                <br/>
                                <span><b>Team Size: </b>1</span>
                                    <ul>
                                        <li>Portal for details of applications supported by the support team</li>
                                        <li>Gives access to internal details of 26+ applications across many territories</li>
                                        <li>Facility to manage applications list, ping application's soap services and manage relevant documents using integrated Google Drive support</li>
                                        <li>Performs automatic healthcheck for all the applications</li>
                                        <!-- <li>The application also has the facility to perform soap services related operations for the applications</li>
                                        <li>The application has integrated Google Drive support to allow faster access and addition of relevant documents for any application</li> -->
                                        <li>Received appreciation from team</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Infosys Buy/Sell App for Android</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 work-details">
                                    <span><b>Technologies: </b>Android, Php, MySQL</span>
                                    <br/>
                                    <span><b>Team Size: </b>5</span>
                                    <ul>
                                        <li>App for a buy/sell platform</li>
                                        <li>Users can post items for selling and can also see other posts</li>
                                        <li>Users can show interest in an item for sale and contact the seller</li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>

                    <div class="col-xs-12 no-gutter">
                        <span class="main-subsection-title">Education</span>
                        <hr class="topic-underliner">
                        
                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>Sep 2011 - May 2015</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Atharva College of Engineering, Mumbai University, BE in Computer Engineering, 2015</span>
                                </div>
                                <div class="col-xs-12 work-details">
                                    <ul>
                                        <li>Speaker for workshop on "Android Application Development" for EXTC faculties</li>
                                        <li>Speaker for workshop on "Android Application Development" for CMPN and INFT faculties</li>
                                        <li>Conducted Training and Placement Session on "C++" for final year students</li>
                                        <li>Held the posts of Assistant Technical Head and Technical Head for Computer Society of India, Atharva</li>
                                        <li>Speaker for workshop on "Java Primer" organised by Computer Society of India, Atharva</li>
                                        <li>Speaker for workshop on "Backend Web Development" organised by Computer Society of India, Atharva</li>
                                        <li>Speaker for workshop on "Android Application Development" organised by Computer Society of India, Atharva</li>
                                        <li>Organised Google Dev Fest for Google Developer's Group</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-2 tenure">
                                <span>till Mar 2011</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 job-role">
                                    <span>Kendriya Vidyalaya INS Hamla, Mumbai</span>
                                </div>
                            </div>
                        </div>
                        <br>    
                    </div>

                    <div class="col-xs-12 no-gutter">
                        <span class="main-subsection-title">Publications</span>
                        <hr class="topic-underliner">
                        
                        <div class="row publication-row">
                            <div class="col-xs-2 tenure">
                                <span>Feb 2015</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 publication-title">
                                    <span>Supercharging web applications with Dart and MongoDB (IJCET Vol 5-1 Feb 2015)</span>
                                </div>
                            </div>
                        </div>

                        <div class="row publication-row">
                            <div class="col-xs-2 tenure">
                                <span>Jun 2015</span>
                            </div>
                            <div class="col-xs-10">
                                <div class="col-xs-12 publication-title">
                                    <span>Information system using Dart and MongoDB (IJCET Vol 5-3 June 2015)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Section End -->
                <!-- Profile Info Section -->
                <div class="col-xs-3 personal-details-column no-gutter">
                    <div class="col-xs-12">
                        <span class="personal-details-title">Personal Info</span>
                        <hr class="topic-underliner">
                        <span class="personal-topic-name">Phone</span><br/>
                        <span>+91 9920760964</span><br/><br/>

                        <span class="personal-topic-name">E-mail</span><br/>
                        <span>siddaharthsuman@gmail.com</span><br/><br/>

                        <span class="personal-topic-name">Date of birth</span><br/>
                        <span>December 18, 1993</span><br/><br/>

                        <span class="personal-topic-name">Marital Status</span><br/>
                        <span>Unmarried</span><br><br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Frontend Technologies/ Frameworks</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Angular 5</li>
                                <li>Bulma</li>
                                <li>Java Swing</li>
                            </ul>
                        </div>
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Bootstrap</li>
                                <li>JavaFX</li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Backend Technologies/ Frameworks</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Php</li>
                            </ul>
                        </div>
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Servlets</li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Mobile Technologies</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Android</li>
                            </ul>
                        </div>
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Markup and Scripting Languages</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Php</li>
                            </ul>
                        </div>

                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>JavaScript</li>
                                <li>jQuery</li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Programming Languages</span>
                        <hr class="topic-underliner">

                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Java</li>
                                <li>C++</li>
                            </ul>
                        </div>

                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Typescript</li>
                                <li>Python</li>
                            </ul>
                        </div><br>
                        <!-- <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                        </div> -->
                        <!-- <br><br>

                        <div class="col-xs-8 skill-name">
                            <span>Android</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                        </div><br><br>
                        
                        <div class="col-xs-8 skill-name">
                            <span>Java</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                        </div><br><br>
                        
                        <div class="col-xs-8 skill-name">
                            <span>Selenium</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                        </div><br><br>

                        <div class="col-xs-8 skill-name">
                            <span>MySQL, SQL, MongoDB</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br>

                        <div class="col-xs-8 skill-name">
                            <span>Php</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br>

                        <div class="col-xs-8 skill-name">
                            <span>JavaFX</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br>

                        <div class="col-xs-8 skill-name">
                            <span>HTML, CSS, JavaScript, jQuery</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br><br>

                        <div class="col-xs-12 skill-name">
                            <span>JavaEE, C++, Python, Dart, Coded UI, HP UFT</span>
                        </div> -->
                        <!-- <br><br><br> -->
                    </div>
                    <div class="col-xs-12">
                        <span class="personal-details-title">Testing Frameworks and Tools</span>
                        <hr class="topic-underliner">

                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Selenium</li>
                                <li>HP UFT</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Coded UI</li>
                            </ul>
                        </div><br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Databases</span>
                        <hr class="topic-underliner">

                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>MySQL</li>
                                <li>MongoDB</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>MSSQL</li>
                            </ul>
                        </div><br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Version Control</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Git</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Bitbucket</li>
                            </ul>
                        </div>
                        <br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Tools</span>
                        <hr class="topic-underliner">
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>HP Application Lifecycle Management</li>
                                <li>IBM Websphere</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>HP Service Manager 9</li>
                                <li>Visual Studio TFS</li>
                            </ul>
                            <br><br><br><br>
                            <br><br>
                        </div>
                        <!-- <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br><br>
                        <div class="col-xs-8 skill-name">
                            <span>HP Service Manager 9</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br>
                        <div class="col-xs-8 skill-name">
                            <span>IBM Websphere</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br> -->
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">IDEs and Editors</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Eclipse</li>
                                <li>Atom</li>
                                <li>Sublime Text</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Visual Studio Code</li>
                                <li>Android Studio</li>
                            </ul>
                        </div><br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Operating Systems</span>
                        <hr class="topic-underliner">
                    
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Windows</li>
                                <li>Linux</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Mac OS</li>
                            </ul>
                        </div><br>
                    </div>

                    <div class="col-xs-12">
                        <span class="personal-details-title">Languages</span>
                        <hr class="topic-underliner">
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>English</li>
                                <li>Marathi</li>
                            </ul>
                        </div>
                        <div class="col-xs-6 skill-name">
                            <ul>
                                <li>Hindi</li>
                            </ul>
                            <br><br>
                        </div>
                        <!-- <div class="col-xs-8 skill-name">
                            <span>English, Hindi, Marathi</span>
                        </div> -->
                        <!-- <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                        </div><br><br>
                        <div class="col-xs-8 skill-name">
                            <span>Hindi</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                        </div><br><br>
                        <div class="col-xs-8 skill-name">
                            <span>Marathi</span>
                        </div>
                        <div class="col-xs-4 pull-right skill-rating">
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="fas fa-circle rating-checked"></i>
                            <i class="far fa-circle"></i>
                            <i class="far fa-circle"></i>
                        </div><br><br> -->
                    </div>
                </div>
                <!-- Profile Section End -->
            </div>
        </div>
    </div>
</body>

</html>